- name: ping the server
  hosts: frontend  # which server you are connected to to 
  #list of tasks/collections/modules
  tasks:
  - name: ping
    #ansible.builtin.debug:
    msg: "This is the first play and task"