- name: play level varibles
  hosts: local
  connections: localhost    #ansible is connecting to localhost
  vars:
    COURSE: ansible
    DURATION: 10HRS
    TRAINER: PRAKASHREDDY PATIl
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "The course is: {{COURSE}} and Duration of course is: {{DURATION}} and trainer is MR: {{TRAINER}}"