- name: play level varibles
  hosts: local
  connection: local    #ansible is connecting to localhost
  vars:
    COURSE: DevSecOps with aws
    DURATION: 10HRS
    TRAINER: PRAKASHREDDY PATIl
  tasks:
  - name: print the course info
    vars:
      COURSE: Ansible                #declring variables in task is caleed task level variable
    ansible.builtin.debug:
      msg: "The course is: {{COURSE}} and Duration of course is: {{DURATION}} and trainer is MR: {{TRAINER}}"