- name: varibles from files
  hosts: local
  connection: local
  vars_files:
  - course.yaml         # filename which contain varibles 
  tasks:
  - name: print the varibles from files
    ansible.builtin.debug:
      msg: "The variables are coming from varible file: course.yaml"
  - name: the varibles info is
    ansible.builtin.debug:
      msg: "The course name is: {{ COURSE }} and duration is: {{ DURATION }} and Trainer is: {{ TRAINER }}"


# vars_files lets you store variables in a separate file and use them in your playbook.