- name: varibless from prompt
  hosts: local
  connection: local 
  vars_prompt:
    - name: username
      prompt: please enter the usename?
      private: false
    - name: password
      prompt: please enter the password?
      private: true
  tasks:
    - name: print credentials
      ansible.builtin.debug:
        msg: "the entered name is: {{ username }}, password is :{{ password }}"


# A prompt variable in an Ansible playbook is a variable that asks the user for a value(input) while the playbook is running.
# syntax
# vars_prompt:
#  - name: "variable_name"
#   prompt: "Message to ask the user"
#    private: no   # (use 'yes' to hide input, like for passwords)