- name: varibless from prompt
  hosts: local
  connection: local 
  vars_prompt:
    - name: username
      prompt: please enter the usename?
      private: false
  vars_prompt:
    - name: password
      prompt: please enter the password?
      private: true
  tasks:
    - name: print credentials
      ansible.builtin.debug:
        msg: "the entered name is: {{ username }}, password is :{{ password }}"
