- name: varibles from inventory
  hosts: local
  connection: local
  tasks:
    - name: print the varibles from inventory
      ansible.builtin.debug:
        msg: "the course name is:{{ COURSE }} and duration is:{{ DURATION }} and trainer is : {{ TRAINER }}"
  
