- name: passing varibles from arguments
  hosts: local
  connection: local
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "the coures name is : {{ COURSE }} and Duration is : {{DURATION}} and traines is : {{ TRAINER }}"







#  ansible-playbook -i inventory.ini -e ansible_username=ec2-user -e ansible_password=DevOps321 -e "COURSE=DevSecOps with aws" -e "DURATION=10HRS" -e "TRAINER=prakashredy patil" 09-vars-args.yaml
