- name: conditions
  hosts: local
  connection: local
  vars:
    number: 10
- tasks:
    name: testing condition
    ansible.builtin.debug:
      msg: "the entered number is less than 10"
    when: number < 5