- name: gather facts
  hosts: local
  connection: local
  # ansible collects the info of target server, before it executes any other facts
  tasks:
  - name : facts
    ansible.builtin.debug:
      msg:  "{{ ansible_facts }}"


# In Ansible, gathering facts means collecting information about the target system before running tasks.