- name: install packages
  hosts: local
  connection: local
- tasks:
  - name: print names
    ansible.builtin.packages:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
    - { name: "nginx", state: "absent"}
    - { name: "mysql", state: "absent"}
    - { name: "zip", state: "latest"}

