- name: functions
  hosts: local
  connection: local
  tasks:
  - name: default varible
    ansible.builtin.debug:
    # default function, if define any variblel it prints other wise it print default varible which defind.
      msg: "Hello my name is {{ name | default ('prakash') }}"   