- name: setting nginx
  hosts: frontend
  become: yes
  vars_files:
   - course.yaml
  tasks:
  - name: print all details about student
    ansible.builtin.debug:
      msg: "The date of birth is {{DOB}}"
    
   

 