- name: setting nginx
  hosts: frontend
  tasks:
    - name: getting varibles from inventory files
      vars:
        SUB: "ENGLISH"
      ansible.builtin.debug:
        msg: "The course which is has taken is : {{ TRAINER }} and he also teaches: {{ SUB }}"

 

 