- name: loop
  hosts: local
  become: yes
  tasks:
    - name: print names in loop
      ansible.builtin.package:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
      loop:
      - { name: "nginx", state: "remove" }
      - { name: "mysql", state: "remove" }
      - { name: "zip" ,  state: "remove"}