- name: function string to list      # transforming string into list
  hosts: local
  connection: local
  vars:
    technologies: DevOps, Linux, Ansible, awscloud    #string
  tasks:
  - name: string to list 
    ansible.builtin.debug:
      msg: "technologies are: {{ technologies | split(',') }}"


- name:  map to list      # map or dictionary both are same 
  hosts: local
  connection: local
  vars:
    my_tags:
      Application: payment
      Environment: Dev
  tasks:
  - name: make a list from a dictionary
    ansible.builtin.debug:
      msg: "my_tags are: {{ my_tags | dict2items}}"


- name: list to map(or)dictionary    # converting list to map 
  hosts: local
  connection: local
  vars:
    tagslist:
      - key: Application
        value: payment
      - key: Environment
        value: Dev
  tasks:
  - name: convert a list of items (key-value pairs) into a dictionary
    ansible.builtin.debug:
      msg: "tagslist are: {{ tagslist | items2dict }}"



# split function in an Ansible playbook is used to break (split) a string into parts using a separator (like space, comma, or dot).
# items2dict: It changes a list into a dictionary format 
# dict2items: It changes a dictionary into a list of key–value pairs.