# converting uppercase
- name: convert uppcase
  hosts: local
  connection: local
  vars:
    v_name: "prakashreddy patil"
  tasks:
  - name: text converting to uppercase
    ansible.builtin.debug:
      msg: "The name is : {{ v_name | upper }}"


  
  # converting lowercase
- name: convert lowercase
  hosts: local
  connection: local
  vars:
    gmail: DEVOPS.INFO@GMAIL
  tasks:
  - name: text converting to uppercase
    ansible.builtin.debug:
      msg: "The name is : {{ v_name | lower }}"