# converting uppercase
- name: convert uppcase
  hosts: local
  connection: local
  vars:
    v_name: "prakashreddy patil"
  tasks:
  - name: text converting to uppercase
    ansible.builtin.debug:
      msg: "The name is : {{ v_name | upper }}"

  
  # converting lowercase
- name: convert lowercase
  hosts: local
  connection: local
  vars:
    gmail: DEVOPS.INFO@GMAIL
  tasks:
  - name: text converting to uppercase
    ansible.builtin.debug:
      msg: "The name is : {{ gmail | lower }}"


# to test if string is vailid IP address or not

- name: string is vailid IP address or not
  hosts: local
  connection: local
  vars:
    ipaddress: 122.122.15.1
  tasks:
  - name: check ip addrress is valid or not
    ansible.builtin.debug:
      msg: "T {{ ipaddress | ansible.utils.ipv4 }}" 
      

# ansible.utils.ipv4 need python library(dependencies), that has to install 
#  install =>  pip3.9 install netaddr

  